html{
    margin: 0px;
    padding: 0px;
}

body{
    background: #1e93cc;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
}

nav{
    background: rgb(22, 22, 22);
    margin-top: 0px;
    padding: 15px;
}

nav a{
    color: rgb(255, 255, 255);
}

nav>ul {
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(8, 10%) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: center;
    vertical-align: middle;
}

nav>ul>li:nth-child(1) {grid-area: 1 / 1 / 2 / 2;}
nav>ul>li:nth-child(2) {grid-area: 1 / 2 / 2 / 3;}
nav>ul>li:nth-child(3) {grid-area: 1 / 3 / 2 / 4;}
nav>ul>li:nth-child(4) {grid-area: 1 / 4 / 2 / 5;}
nav>ul>li:nth-child(5) {grid-area: 1 / 5 / 2 / 6;}
nav>ul>li:nth-child(6) {grid-area: 1 / 6 / 2 / 7;}
nav>ul>li:nth-child(7) {grid-area: 1 / 7 / 2 / 8;}
nav>ul>li:nth-child(8) {grid-area: 1 / 8 / 2 / 9;}

nav>ul>li:nth-child(9) { /* Log in */ 
    grid-area: 1 / 9 / 2 / 10;
    text-align: right;
}

svg{
    width: 5%;
    min-width: 12px;
    margin: 0px;
    margin-right: 5%;
}