html{
    margin: 0px;
    padding: 0px;
}

body{
    background: #1e93cc;
    margin: 0px;
    padding: 0px;
    font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-align: center;
    align-items: center;
    vertical-align: middle;
    color: white;
    align-items: center;
}

ul {
    list-style-type: none;
    margin: 0;
}

nav{
    background: #333333;
    margin-top: 0px;
    padding: 15px;
}

nav a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}

nav>ul {
    margin-left: 2.5%;
    margin-right: 2.5%;
    display: grid;
    grid-template-columns: repeat(8, 10%) 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

nav>ul>li:nth-child(1) {grid-area: 1 / 1 / 2 / 2;}
nav>ul>li:nth-child(2) {grid-area: 1 / 2 / 2 / 3;}
nav>ul>li:nth-child(3) {grid-area: 1 / 3 / 2 / 4;}
nav>ul>li:nth-child(4) {grid-area: 1 / 4 / 2 / 5;}
nav>ul>li:nth-child(5) {grid-area: 1 / 5 / 2 / 6;}
nav>ul>li:nth-child(6) {grid-area: 1 / 6 / 2 / 7;}
nav>ul>li:nth-child(7) {grid-area: 1 / 7 / 2 / 8;}
nav>ul>li:nth-child(8) {grid-area: 1 / 8 / 2 / 9;}
nav>ul>li:nth-child(9) { /* Log in */ 
    grid-area: 1 / 9 / 2 / 10;
    text-align: right;
}

svg{
    width: 5%;
    min-width: 12px;
    margin: 0px;
    margin-right: 5%;
}

header{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(4, 1fr) ;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 20vh;
    margin-bottom: 150px;
}

/* MODIFIER LE MARGIN BOTTOM DU HEADER !!*/

header>h1:nth-child(1){
    grid-area: 1 / 4 / 2 / 8;
    z-index: -2;
}
header>h1:nth-child(2){
    grid-area: 2 / 4 / 3 / 8;
    font-size: 22px;
}

header>h1:nth-child(4){
    grid-area: 1 / 1 / 4 / 4;
    z-index: -1;
}

header>button{
    grid-area: 3 / 4 / 4 / 8;
    background-color: #e99002;
    border: solid white 2px;
    padding: 5px;
    margin: 5px;
    color: white;
    border-radius: 5px;
    height: 60px;
}

h2{
    background-color: white;
    color: black;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 1vh;
    padding-bottom: 1vh;
    font-weight: 100;
}


ul.middle{
    display: flex;
    margin-top:10px;
}

ul.middle>li{
    margin: 20px;
}

ul.middle>li>p:first-child{
    font-size: 20px;
}

ul.middle>li>p:nth-child(2){
    text-align: left;
}

aside {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: rgb(22,88,130);
    position: fixed;
    bottom:250px;
    right:15px;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

aside:hover {
    background-color: rgb(70,134,171);
}

aside>button{
    background-color: transparent;
    border: none;
}

aside img {
    padding-top:5px;
    background-color: transparent;
}

ul.partenaires{
    display: block;
}

li.partenaires{
    display: flex;
}

footer{
    display: block;
}

footer>ul{
    display: flex;
}

footer>ul>li:last-child{
    float: right;
}